/* .App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */

.header {
  display: flex;
  justify-content: space-between;
  border: 1px solid black;
}

.logo {
  width: 150px;
}

.biryani {
  width: 150px;
}

.nav-items {
  padding: 0px 20px;

}

.nav-items>ul {
  display: flex;
  list-style-type: none;
  font-size: 24px;
}

.nav-items>ul>li {
  padding: 10px;
  margin: 10px;
}
.res-container{
  display: flex;
  flex-wrap: wrap;
 
}

.res-card {
  margin: 5px;
  padding: 5px;
  width: 280px;
  height: 450px;
}
.shimmer-container {
  display: flex;
  flex-wrap: wrap;
}
.login{
  padding: 0px 20px;
  cursor: pointer;
}
.shimmer-card {
  margin: 20px;
  width: 200px;
  height: 400px;
  background-color: #f0f0f0
}
/* .res-card {
  margin: 5px;
  padding: 5px;
  width: 200px;
} */
.res-card:hover{
  border: 1px solid black;
  cursor: pointer;
  
  
}
.filter {
  padding: 10px;
  display: flex;

}
.search {
  padding: 10px
}

.filter-btn{
  margin: 10px;
  cursor: pointer;
  width: 220px;
  height: 25px;
}
.clear-btn{
  margin: 10px;
  cursor: pointer;
  width: 50px;
  height: 25px;
}
.App {
  padding: 20px 20px;
}
.user-card{
  border: 1px solid black;
  width: 250px;
  height: 300px;
}